FROM golang:1.25-alpine AS builder
WORKDIR /app
RUN apk add --no-cache git
COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/pressly/goose/v3/cmd/goose@latest
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /mantis ./cmd

FROM alpine:3.21
RUN apk add --no-cache ca-certificates tzdata \
 && adduser -D -u 1000 mantis
COPY --from=builder /mantis /usr/local/bin/mantis
COPY --from=builder /go/bin/goose /usr/local/bin/goose
COPY migrations /migrations
USER mantis
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/mantis"]
