FROM golang:1.25-alpine AS builder
WORKDIR /app
RUN apk add --no-cache git
COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/pressly/goose/v3/cmd/goose@latest
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /mantis ./cmd

FROM alpine:3.21 AS inferenced
ARG INFERENCED_VERSION=v0.2.11
ARG TARGETARCH
RUN apk add --no-cache curl unzip ca-certificates \
 && ARCH="${TARGETARCH:-$(uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/')}" \
 && curl -fsSL -o /tmp/inferenced.zip \
      "https://github.com/gonka-ai/gonka/releases/download/release/${INFERENCED_VERSION}/inferenced-linux-${ARCH}.zip" \
 && unzip -p /tmp/inferenced.zip inferenced > /usr/local/bin/inferenced \
 && chmod +x /usr/local/bin/inferenced \
 && rm /tmp/inferenced.zip

FROM alpine:3.21
RUN apk add --no-cache ca-certificates tzdata libc6-compat \
 && adduser -D -u 1000 mantis
COPY --from=builder /mantis /usr/local/bin/mantis
COPY --from=builder /go/bin/goose /usr/local/bin/goose
COPY --from=inferenced /usr/local/bin/inferenced /usr/local/bin/inferenced
COPY migrations /migrations
ENV GONKA_INFERENCED_BIN=/usr/local/bin/inferenced
USER mantis
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/mantis"]
